# rick-and-morty

./: .editorconfig  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/br/com/amd/rickandmorty/: ExampleInstrumentedTest.kt
app/src/androidTest/java/br/com/amd/rickandmorty/data/paging/: CharactersRemoteMediatorTest.kt
app/src/androidTest/java/br/com/amd/rickandmorty/data/paging/repository/: RickAndMortyFakeApi.kt
app/src/androidTest/java/br/com/amd/rickandmorty/presentation/: CharacterDetailsScreenTest.kt  CharacterListScreenTest.kt  CharacterSearchScreenTest.kt
app/src/androidTest/java/br/com/amd/rickandmorty/utils/: RickAndMortyFakeApi.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/amd/rickandmorty/: MainActivity.kt  RickAndMortyApp.kt
app/src/main/java/br/com/amd/rickandmorty/data/local/: CharactersDao.kt
app/src/main/java/br/com/amd/rickandmorty/data/local/database/: RickAndMortyDatabase.kt
app/src/main/java/br/com/amd/rickandmorty/data/local/database/dao/: CharactersDao.kt  CharactersKeysDao.kt
app/src/main/java/br/com/amd/rickandmorty/data/local/model/: CharacterEntity.kt  CharacterKeyEntity.kt
app/src/main/java/br/com/amd/rickandmorty/data/paging/: CharactersRemoteMediator.kt  CharactersSearchPagingSource.kt
app/src/main/java/br/com/amd/rickandmorty/data/remote/api/: RickAndMortyApi.kt
app/src/main/java/br/com/amd/rickandmorty/data/remote/model/: CharacterPageResponse.kt  CharacterResponse.kt
app/src/main/java/br/com/amd/rickandmorty/data/remote/paging/: CharactersRemoteMediator.kt
app/src/main/java/br/com/amd/rickandmorty/data/repository/: RickAndMortyRepository.kt  RickAndMortyRepositoryImpl.kt
app/src/main/java/br/com/amd/rickandmorty/di/: CoroutinesModule.kt  CoroutinesQualifiers.kt  DatabaseModule.kt  IoDispatcher.kt  PagingModule.kt  ServiceModule.kt
app/src/main/java/br/com/amd/rickandmorty/domain/model/: Character.kt
app/src/main/java/br/com/amd/rickandmorty/presentation/: MainActivity.kt  MainViewModel.kt  TestTags.kt
app/src/main/java/br/com/amd/rickandmorty/presentation/model/: CharacterStatusFilter.kt
app/src/main/java/br/com/amd/rickandmorty/presentation/navigation/: Destination.kt  MainNavGraph.kt
app/src/main/java/br/com/amd/rickandmorty/presentation/screen/: CharacterDetailsScreen.kt  CharacterDetailsUiState.kt  CharacterDetailsViewModel.kt  CharacterSearchScreen.kt  CharactersListScreen.kt
app/src/main/java/br/com/amd/rickandmorty/presentation/screen/details/: CharacterDetailsScreen.kt  CharacterDetailsUiState.kt  CharacterDetailsViewModel.kt
app/src/main/java/br/com/amd/rickandmorty/presentation/screen/list/: CharactersListScreen.kt  CharactersListViewModel.kt
app/src/main/java/br/com/amd/rickandmorty/presentation/screen/search/: CharacterSearchScreen.kt  CharacterSearchViewModel.kt
app/src/main/java/br/com/amd/rickandmorty/ui/screen/: CharactersListScreen.kt
app/src/main/java/br/com/amd/rickandmorty/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/br/com/amd/rickandmorty/: ExampleUnitTest.kt
app/src/test/java/br/com/amd/rickandmorty/data/paging/: CharactersSearchPagingSourceTest.kt
app/src/test/java/br/com/amd/rickandmorty/data/repository/: RickAndMortyFakeApi.kt  RickAndMortyFakeRepository.kt  RickAndMortyRepositoryTest.kt
app/src/test/java/br/com/amd/rickandmorty/presentation/: CharacterDetailsViewModelTest.kt  CharactersListViewModelTest.kt
app/src/test/java/br/com/amd/rickandmorty/utils/: CharacterFactory.kt  MainDispatcherRule.kt  PagingDataUtils.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
